@media (max-width: 1199px) {
  .mainscreen__message-form {
    margin: 40px 30px 0;
  }
  .process-wrapper {
    max-width: 70%;
    margin: 0 auto;
    padding: 50px 0;
  }
  .process {
    margin: 0 10px 50px;
  }
  .btn_work {
    .tooltip {
      top: unset;
      bottom: 100%;
      margin: 0 0 10px 0;
      &:after {
        top: 100%;
        bottom: unset;
        border-color: rgba(98, 98, 98, 0.94) transparent transparent transparent;
      }
    }
  }
  .tabs {
    padding: 0 30px;
    &__text {
      margin-left: 70px;
      margin-bottom: 0;
    }
  }
  .tabs__card {
    max-width: 392px;
    margin-right: 0;
  }
  .team-wrapper {
    padding: 70px 0;
  }
  .team-card {
    margin-bottom: 40px;
  }
  .carousel-feedback {
    margin: 50px auto 30px;
  }
  .carousel-nav {
    margin: 0 auto 50px;
  }
  .footer-wrapper {
    margin: 0 25px 0 50px;
  }
}

@media (max-width: 991px) {
  .menu__link {
    padding: 12px;
    font-size: 16px;
  }
  .process-wrapper {
    max-width: 80%;
  }
  .tabs__item {
    width: 88px;
    height: 88px;
  }
  .tabs__text {
    margin-left: 20px;
    .tabs__card {
      max-width: 300px;
    }
  }
  .tabs__img {
    width: 280px;
    margin: auto;
  }
  #hidden-content-1,
  #hidden-content-2,
  #hidden-content-3,
  #hidden-content-4 {
    max-width: 400px;
  }
  .carousel-feedback {
    max-width: 490px;
  }
  .subscribe-block {
    .subscribe-email {
      width: 65%;
    }
    .btn_subscribe {
      width: 35%;
    }
  }
  .footer__notification {
    max-width: 300px;
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s ease-in-out;
    background: rgba(0, 0, 0, 0.88);
    z-index: 2;
    &__list {
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
    &__item {
      width: 100%;
      text-align: center;
      opacity: 0;
      transform: translateY(50px);
      position: relative;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 320px;
        border-bottom: solid 3px var(--main-color);
        height: 3px;
      }
      &:last-child:after {
        visibility: hidden;
        opacity: 0;
      }
    }
    &__link {
      display: block;
      padding: 30px;
      color: rgb(251, 251, 251);
      font-size: 42px;
      font-weight: 600;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      &:hover {
        background: unset;
        border-radius: unset;
      }
      &:active {
        color: var(--main-color);
      }
    }
  }
  .menu_active {
    opacity: 1;
    visibility: visible;
    .menu__item {
      transform: translateY(0);
      opacity: 1;
      @for $i from 1 through 6 {
        $t: $i * 0.1;
        &:nth-child(#{$i}) {
          transition: all 0.25s cubic-bezier(0.6, 0, 0.8, 1.5) #{$t}s;
        }
      }
    }
  }
  .lock-scroll {
    overflow: hidden;
    height: 100%;
  }
  .hamburger {
    opacity: 1;
    visibility: visible;
  }
  .hamburger_active {
    .hamburger__lines {
      width: 30px;
      &:nth-child(2) {
        transform: translateX(50px);
        opacity: 0;
      }
      &:nth-child(1) {
        transform: translateY(11px) rotate(-45deg);
      }
      &:nth-child(3) {
        transform: translateY(-11px) rotate(45deg);
      }
    }
  }
  .menu__logo_active {
    display: block;
    opacity: 1;
    visibility: visible;
    img {
      opacity: 1;
      visibility: visible;
    }
  }
  .title-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
  .mainscreen__message-form {
    margin: 40px auto 0;
  }
  .process-wrapper {
    padding: 50px 10px;
  }
  .tabs {
    margin: 30px auto 50px;
  }
  .tabs__list {
    max-width: 90%;
    margin: 10px 0;
    flex-direction: row;
    justify-content: space-around;
  }
  .tabs__item {
    margin: 0 10px;
  }
  .tabs__text {
    margin-right: 40px;
    .tabs__card {
      margin-top: 20px;
      max-width: 100%;
    }
  }
  .tabs__img {
    display: none;
  }
  .companies__brands {
    width: 80%;
  }
  .subscribe-block {
    .subscribe-email {
      width: 290px;
    }
    .btn_subscribe {
      width: 190px;
    }
  }
  .footer-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .pageup {
    right: 20px;
    bottom: 20px;
  }
}

@media (max-width: 575px) {
  .title-wrapper {
    padding-top: 50px;
  }
  .mainscreen__message-form {
    max-width: 100%;
  }
  .tabs {
    margin: 10px auto 50px;
  }
  .tabs__item {
    width: 75px;
    height: auto;
  }
  .tabs__text {
    .tabs__card {
      margin-top: 10px;
    }
  }
  .photo__item:hover {
    box-shadow: none;
    transform: unset;
  }
  .companies__brands {
    width: 75%;
  }
  .arrow_right {
    right: 10px;
  }
  .arrow_left {
    left: 10px;
  }
  .map iframe {
    height: 370px;
  }
  .sitemap {
    display: none;
  }
  .footer {
    font-size: 18px;
  }
  .footer-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 25px;
  }
  .social-wrapper {
    margin: 25px auto;
  }
  .subscribe-block {
    .subscribe-email {
      width: 65%;
    }
    .btn_subscribe {
      width: 35%;
    }
  }
  .footer__copyright {
    max-width: 360px;
    margin: 0 auto;
  }
  .pageup {
    right: 10px;
    bottom: 20px;
  }
}

@media (max-width: 499px) {
  #hidden-content-1,
  #hidden-content-2,
  #hidden-content-3,
  #hidden-content-4 {
    max-width: 350px;
  }
  .tabs {
    padding: 0 10px;
  }
  .tabs__item {
    margin: 0 3px;
  }
  .photo__item {
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 389px) {
  .menu__link {
    padding: 20px;
    font-size: 30px;
  }
  .menu__item:after {
    width: 250px;
  }
  label {
    text-align: center;
  }
}

@media (max-width: 359px) {
  .title {
    font-size: 45px;
  }
  .social-wrapper {
    min-width: 275px;
  }
  .companies__brands {
    width: 95%;
  }
}

@media (max-width: 319px) {
  .site-wrapper {
    display: none;
  }
  .warning {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    &__text {
      margin: 0 10px;
      p {
        display: block;
        text-align: center;
        margin: 10px 0;
      }
    }
  }
}
